﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework15.4", "Homework15.4\Homework15.4.vcxproj", "{75834D0D-AF39-4BE7-8B85-52C347A6BE20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Debug|x64.ActiveCfg = Debug|x64
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Debug|x64.Build.0 = Debug|x64
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Debug|x86.ActiveCfg = Debug|Win32
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Debug|x86.Build.0 = Debug|Win32
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Release|x64.ActiveCfg = Release|x64
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Release|x64.Build.0 = Release|x64
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Release|x86.ActiveCfg = Release|Win32
		{75834D0D-AF39-4BE7-8B85-52C347A6BE20}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A1570F8-D30B-45B6-B03F-A2A5093219A2}
	EndGlobalSection
EndGlobal
